{
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "ignored_packages":
  [
    "Vintage"
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,
  "expand_tabs_on_save": true,
    "folder_exclude_patterns": [
    "node_modules",
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "log",
    ".bundle",
    "vendor",
    "coverage",
    "tmp"
  ],
  "file_exclude_patterns": [
    "*.map",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "binary_file_patterns": [
    "npm-debug.log",
    "*bundle.js.map.json",
    "generated/*",
    "*.tbz2",
    "*.gzip",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ]
}
